<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="june.seven.ark.fourpointzero.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Place"
            android:textSize="30dp"
            android:id="@+id/name_place"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_list"
                android:layout_weight="1"
                android:dividerHeight="10dp">

            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write a review."
                android:layout_gravity="bottom"
                android:id="@+id/write_review"
               />


        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
