<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/light_gray"
    tools:context="june.seven.ark.fourpointzero.LoginActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_fontIconResource=""
            fancy:fb_fontIconSize="30dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="Login with Facebook"></mehdi.sakout.fancybuttons.FancyButton>
    </android.support.v7.widget.LinearLayoutCompat>
</android.widget.RelativeLayout>
